API_PORT=3000
SQL_USER=sa
SQL_PASSWORD=Omosh123
SQL_SERVER=localhost
SQL_DB=Clockify
SQL_SERVER_PORT=1433
SQL_ENCRYPT=false
SQL_TRUST_SERVER_CERTIFICATE=true
EMAIL=stevehotcodes@gmail.com
 PASSWORD=pttp ukwg lwps tvzm
SECRET='secrethsctsh'